<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1081</width>
    <height>549</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Spider</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="SingleBt">
    <property name="geometry">
     <rect>
      <x>219</x>
      <y>52</y>
      <width>71</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>爬取</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="urlLine">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>53</y>
      <width>133</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>请输入电影URL</string>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>32</x>
      <y>52</y>
      <width>42</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>电影URL</string>
    </property>
   </widget>
   <widget class="QListWidget" name="urlpool">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>90</y>
      <width>261</width>
      <height>411</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="Top250Bt">
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>10</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Top250</string>
    </property>
   </widget>
   <widget class="QPushButton" name="nowplayingBt">
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>50</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>正在上映</string>
    </property>
   </widget>
   <widget class="QListWidget" name="movinfopool">
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>90</y>
      <width>351</width>
      <height>411</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="updateBt">
    <property name="geometry">
     <rect>
      <x>460</x>
      <y>50</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>刷新</string>
    </property>
   </widget>
   <widget class="QListWidget" name="commentpool">
    <property name="geometry">
     <rect>
      <x>685</x>
      <y>90</y>
      <width>381</width>
      <height>411</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="commentBt">
    <property name="geometry">
     <rect>
      <x>690</x>
      <y>50</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>爬取评论</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1081</width>
     <height>23</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
